<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Vos réservations </title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../CSS/Reservation.css " />
        <link rel="stylesheet" type="text/css" href="../CSS/Footer.css" />
        <link rel="stylesheet" type="text/css" href="../CSS/Header.css" />
    </head>
    <body>

        <header>
            <nav>
                <ul class="nav-list">
                    <div class="header1"><li><a href="aboutus.html">About us</a></li></div>
                    <div class="header2"><li><a href="Reservations.html">Vos réservations</a></li></div>
                    <div class="header3"><li><a href="Bibliotheque.html">Bibliotheque</a></li></div>
                    <div class="header4"><li><a href="Votre-profil.html">Votre profil</a></li></div>
                </ul>
            </nav>
        </header>
        
        <main>

            <!-- Faire une page de reservation dans un tableau -->
            <h2>Vos réservations</h2>
            <table class=" table table_reservation">
                <thead>
                    <tr>
                        <th>Titre</th>
                        <th>Auteur</th>
                        <th>Date réservation</th>
                        <th>Fin de la réservation</th>
                        <th>Annuler la réservation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Le seigneur des anneaux</td>
                        <td>J.R.R. Tolkien</td>
                        <td>2025-09-19</td>
                        <td>2025-10-19</td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>Orgueil et préjugés</td>
                        <td>Jane Austen</td>
                        <td>2025-05-12</td>
                        <td>2025-06-12</td> 
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>L'Étranger</td>
                        <td>Albert Camus</td>
                        <td>2025-04-22</td>
                        <td>2026-05-22</td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>L'Odyssée</td>
                        <td>Homère</td>
                        <td>2025-05-03</td>
                        <td>2025-06-03</td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>La Métamorphose</td>
                        <td>Gérard Rudent</td>
                        <td>2025-12-12</td>
                        <td>2026-01-12</td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>Harry Potter</td>
                        <td>J.K. Rowling</td>
                        <td>2025-09-18</td>
                        <td>2025-10-18</td> 
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>La femme de ménage</td>
                        <td>Freida McFadden</td>
                        <td>2026-05-20</td>
                        <td>2026-06-20</td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td>Le Comte de Monte-Cristo</td>
                        <td>Alexandre Dumas</td>
                        <td>2025-04-07</td>
                        <td>2025-04-07</td>
                        <td><button>X</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- Boîte de confirmation personnalisée -->
            <div id="confirmationPopup" class="popup-overlay hidden">
                <div class="popup-box">
                    <p>Voulez-vous vraiment supprimer cette réservation défnitivement ?</p>
                    <div class="popup-buttons">
                        <button id="btnConfirm">Confirmer</button>
                        <button id="btnCancel">Annuler</button>
                    </div>
                </div>
            </div>
        </main>

        <footer class="stylefooter">
            <div class="social">
                <a href="#" style="background-image: url('../images/Social/instagram-logo-noir-png.webp');"></a>
                <a href="#" style="background-image: url('../images/Social/X-noir.png');"></a>
            </div>
            <ul class="footer-links">
                <li><a href="Accueil.html">Accueil</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Politique de confidentialité</a></li>
            </ul>
            <p class="copyright">© 2025 Booked. Tous droits réservés.</p>
        </footer>
        <script src="../JAVASCRIPT/Reservations.js"> </script>
    </body>
</html>